// Radical Pie Equation

D
{
	F (i=8) {s{"NewCM10-Book"}}
	F (i=9) {s{"NewCM10-BookItalic"}}
	F (i=10) {s{"NewCM10-Bold"}}
	F (i=11) {s{"NewCM10-BoldItalic"}}
	F (i=12) {s{"NewCMMath-Book"}}
	F (i=13) {s{"NewCMMath-Bold"}}
	F (i=14) {s{"NewCMMath-RadicalPieGreek-Book"}}
	F (i=15) {s{"NewCMMath-RadicalPieGreek-Bold"}}
	M (t='uprt') {u8{12,8,0,1}}
	M (t='ital') {u8{9,0,2,255}}
	M (t='bold') {u8{13,10,0,3}}
	M (t='bitl') {u8{13,11,8,0}}
	M (t='grek') {u8{12,8,1,7}}
	M (t='itgk') {u8{14,2,7,255}}
	M (t='bdgk') {u8{10,3,7,255}}
	M (t='bigk') {u8{15,4,7,255}}
	M (t='sym1') {u8{12,0,5,7}}
	M (t='sym2') {u8{13,0,5,7}}
	M (t='nary') {u8{12,0,1,5}}
	M (t='gral') {u8{12,0,1,5}}
	M (t='scpt') {u8{12,13,6,255}}
	M (t='bdsc') {u8{13,12,6,255}}
	M (t='frkt') {u8{12,6,255,255}}
	M (t='bdfk') {u8{13,12,6,255}}
	M (t='doub') {u8{12,6,255,255}}
	M (t='sans') {u8{12,6,255,255}}
	M (t='itsn') {u8{12,6,255,255}}
	M (t='dbsn') {u8{12,6,255,255}}
	M (t='bisn') {u8{12,6,255,255}}
	V (n='fsiz') {f{10.0}}
}
Gr
{
	Bg {}
	Sb {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb {s{"ABCDEF"}}
	Bg {}
	Sb (st='uprt') {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb (st='uprt') {s{"ABCDEF"}}
	Bg {}
	Sb (st='bold') {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb (st='bold') {s{"ABCDEF"}}
	Bg {}
	Sb (st='bitl') {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb (st='bitl') {s{"ABCDEF"}}
	Bg {}
	Sb (st='itgk') {s{"Î±Î²Ï‡Î´ÎµÏ•Î³"}}
	Sp (s=4.5) {}
	Sb (st='itgk') {s{"Î‘Î’Î§Î”Î•Î¦"}}
	Bg {}
	Sb (st='grek') {s{"Î±Î²Ï‡Î´ÎµÏ•Î³"}}
	Sp (s=4.5) {}
	Sb (st='grek') {s{"Î‘Î’Î§Î”Î•Î¦"}}
	Bg {}
	Sb (st='bigk') {s{"Î±Î²Ï‡Î´ÎµÏ•Î³"}}
	Sp (s=4.5) {}
	Sb (st='bigk') {s{"Î‘Î’Î§Î”Î•Î¦"}}
	Bg {}
	Sb (st='bdgk') {s{"Î±Î²Ï‡Î´ÎµÏ•Î³"}}
	Sp (s=4.5) {}
	Sb (st='bdgk') {s{"Î‘Î’Î§Î”Î•Î¦"}}
	Bg {}
	Sb (st='sym1') {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb (st='sym1') {s{"ABCDEF"}}
	Bg {}
	Sb (st='sym2') {s{"abcdefg"}}
	Sp (s=4.5) {}
	Sb (st='sym2') {s{"ABCDEF"}}
	Bg {}
	Sb (st='scpt') {s{"ğ’¶ğ’·ğ’¸ğ’¹â„¯ğ’»â„Š"}}
	Sp (s=4.5) {}
	Sb (st='scpt') {s{"ğ’œâ„¬ğ’ğ’Ÿâ„°â„±"}}
	Bg {}
	Sb (st='bdsc') {s{"ğ“ªğ“«ğ“¬ğ“­ğ“®ğ“¯ğ“°"}}
	Sp (s=4.5) {}
	Sb (st='bdsc') {s{"ğ“ğ“‘ğ“’ğ““ğ“”ğ“•"}}
	Bg {}
	Sb (st='frkt') {s{"ğ”ğ”Ÿğ” ğ”¡ğ”¢ğ”£ğ”¤"}}
	Sp (s=4.5) {}
	Sb (st='frkt') {s{"ğ”„ğ”…â„­ğ”‡ğ”ˆğ”‰"}}
	Bg {}
	Sb (st='bdfk') {s{"ğ–†ğ–‡ğ–ˆğ–‰ğ–Šğ–‹ğ–Œ"}}
	Sp (s=4.5) {}
	Sb (st='bdfk') {s{"ğ•¬ğ•­ğ•®ğ•¯ğ•°ğ•±"}}
	Bg {}
	Sb (st='doub') {s{"ğ•’ğ•“ğ•”ğ••ğ•–ğ•—ğ•˜"}}
	Sp (s=4.5) {}
	Sb (st='doub') {s{"ğ”¸ğ”¹â„‚ğ”»ğ”¼ğ”½"}}
	Bg {}
	Sb (st='sans') {s{"ğ–ºğ–»ğ–¼ğ–½ğ–¾ğ–¿ğ—€"}}
	Sp (s=4.5) {}
	Sb (st='sans') {s{"ğ– ğ–¡ğ–¢ğ–£ğ–¤ğ–¥"}}
	Bg {}
	Sb (st='itsn') {s{"ğ˜¢ğ˜£ğ˜¤ğ˜¥ğ˜¦ğ˜§ğ˜¨"}}
	Sp (s=4.5) {}
	Sb (st='itsn') {s{"ğ˜ˆğ˜‰ğ˜Šğ˜‹ğ˜Œğ˜"}}
	Bg {}
	Sb (st='dbsn') {s{"ğ—®ğ—¯ğ—°ğ—±ğ—²ğ—³ğ—´"}}
	Sp (s=4.5) {}
	Sb (st='dbsn') {s{"ğ—”ğ—•ğ—–ğ——ğ—˜ğ—™"}}
	Bg {}
	Sb (st='bisn') {s{"ğ™–ğ™—ğ™˜ğ™™ğ™šğ™›ğ™œ"}}
	Sp (s=4.5) {}
	Sb (st='bisn') {s{"ğ˜¼ğ˜½ğ˜¾ğ˜¿ğ™€ğ™"}}
}
